version = "2.3.0"

dependencies {
	implementation(project(":infra"))

	implementation("com.fasterxml.jackson.core:jackson-databind").version { require(jacksonVersion) }
	implementation("org.apache.kafka:kafka-streams").version {require(apacheKafkaVersion) }
	implementation("org.springframework.kafka:spring-kafka").version { require(springKafkaVersion) }
	implementation("org.springframework.boot:spring-boot-starter-security").version { require(springBootVersion) }
	implementation("org.springframework.security:spring-security-core").version { require(springSecurityVersion) }

	testImplementation("org.springframework.kafka:spring-kafka-test").version { require(springKafkaVersion)}
}