plugins {
	id("java")
	id("org.springframework.boot").version("3.2.3")
	id("io.spring.dependency-management").version("1.1.4")
}

group = "com.apiDataProcessor"
version = "1.0.0"

java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	implementation(project(":models"))

	implementation("org.springframework:spring-web:6.1.5")
	implementation("org.springframework.security:spring-security-core:6.2.3")

	implementation("org.springframework.boot:spring-boot-starter-data-elasticsearch")
	implementation("org.springframework.boot:spring-boot-starter-jersey:3.2.3")
	implementation("org.springframework.boot:spring-boot-starter-web:3.2.3")
	implementation("org.springframework.boot:spring-boot-starter-security:3.2.4")
	implementation("org.springframework.boot:spring-boot-starter-webflux:3.2.3")
	implementation("org.springframework.boot:spring-boot-starter-security:3.2.4")
	implementation("org.springframework.boot:spring-boot-starter-actuator")

	compileOnly("org.projectlombok:lombok:1.18.30")

	developmentOnly("org.springframework.boot:spring-boot-devtools:3.2.3")

	annotationProcessor("org.projectlombok:lombok:1.18.30")

	testImplementation("org.springframework.boot:spring-boot-starter-test:3.2.3")
	testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.named("test") {
	useJUnitPlatform()
}
