# api-data-processor

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
DataConsumer/: .env.sample  build.gradle  settings.gradle
DataConsumer/src/main/java/com/VersatileDataProcessor/DataConsumer/: DataConsumerApplication.java
DataConsumer/src/main/java/com/VersatileDataProcessor/DataConsumer/config/: ApiMessageConsumerConfig.java  KafkaConsumerConfig.java  WebClientConfig.java
DataConsumer/src/main/java/com/VersatileDataProcessor/DataConsumer/deserializers/: ApiMessageInterfaceDeserializer.java
DataConsumer/src/main/java/com/VersatileDataProcessor/DataConsumer/models/: DataSource.java  Joke.java  KafkaDataObject.java  MessageType.java  MyResponseBody.java  StandardApiMessage.java
DataConsumer/src/main/java/com/VersatileDataProcessor/DataConsumer/services/: ApiMessageConsumerService.java  KafkaConsumerService.java
DataConsumer/src/main/resources/: application.properties
DataConsumer/src/test/java/com/VersatileDataProcessor/DataConsumer/: DataConsumerApplicationTests.java
DataConsumer/src/test/java/com/VersatileDataProcessor/DataConsumer/deserializers/: ApiMessageInterfaceDeserializerTest.java
Models/: build.gradle
Models/src/main/java/com/VersatileDataProcessor/Models/: ApiType.java  InternalHttpResponse.java  MessageType.java
Models/src/main/java/com/VersatileDataProcessor/Models/apiResponse/: ApiResponseInterface.java
Models/src/main/java/com/VersatileDataProcessor/Models/deserializer/: ApiResponseInterfaceDeserializer.java
Models/src/main/java/com/VersatileDataProcessor/Models/standardMediaData/: Adapter.java  StandardMediaData.java
SearchPoint/: build.gradle  settings.gradle
SearchPoint/src/main/java/com/VersatileDataProcessor/SearchPoint/: SearchPointApplication.java
SearchPoint/src/main/java/com/VersatileDataProcessor/SearchPoint/config/: ElasticsearchConfig.java  SecurityConfig.java
SearchPoint/src/main/java/com/VersatileDataProcessor/SearchPoint/controller/: ApiController.java  RestrictedController.java
SearchPoint/src/main/java/com/VersatileDataProcessor/SearchPoint/models/: MessageType.java  MyResponseBody.java  StandardMessage.java
SearchPoint/src/main/java/com/VersatileDataProcessor/SearchPoint/repositories/: CentralRepository.java
SearchPoint/src/main/java/com/VersatileDataProcessor/SearchPoint/serializers/: StandardMessageSerializer.java
SearchPoint/src/main/java/com/apiDataProcessor/searchPoint/: SearchPointApplication.java
SearchPoint/src/main/java/com/apiDataProcessor/searchPoint/config/: ElasticsearchConfig.java  SecurityConfig.java
SearchPoint/src/main/java/com/apiDataProcessor/searchPoint/controller/: ApiController.java  RestrictedController.java
SearchPoint/src/main/java/com/apiDataProcessor/searchPoint/repositories/: CentralRepository.java
SearchPoint/src/main/resources/: application.properties
SearchPoint/src/test/java/com/VersatileDataProcessor/SearchPoint/: SearchPointApplicationTests.java
SearchPoint/src/test/java/com/versatileDataProcessor/searchPoint/serializers/: StandardMessageSerializerTest.java
consumer/: .env.sample  build.gradle  dockerfile  settings.gradle
consumer/src/main/java/com/apiDataProcessor/consumer/: ConsumerApplication.java
consumer/src/main/java/com/apiDataProcessor/consumer/config/: ApiMessageConsumerConfig.java  DatabaseWebClientConfig.java  KafkaConsumerConfig.java  SecurityConfig.java  WebClientConfig.java
consumer/src/main/java/com/apiDataProcessor/consumer/controller/: AdminController.java
consumer/src/main/java/com/apiDataProcessor/consumer/services/: ApiMessageConsumerService.java  KafkaConsumerService.java
consumer/src/main/resources/: application.properties
elasticsearchManager/: .env.sample  build.gradle  dockerfile  settings.gradle
elasticsearchManager/src/main/java/com/apiDataProcessor/elasticsearchManager/: ElasticsearchManagerApplication.java
elasticsearchManager/src/main/java/com/apiDataProcessor/elasticsearchManager/config/: ElasticsearchConfig.java  SecurityConfig.java
elasticsearchManager/src/main/java/com/apiDataProcessor/elasticsearchManager/controller/: AdminController.java  ElasticsearchController.java  RestrictedController.java
elasticsearchManager/src/main/java/com/apiDataProcessor/elasticsearchManager/repository/: ChannelPostRepository.java  MediaDataRepository.java
elasticsearchManager/src/main/resources/: application.properties
elasticsearchManager/src/test/java/com/apiDataProcessor/elasticsearchManager/controller/: ElasticsearchControllerTest.java
infra/: build.gradle  settings.gradle
infra/src/main/java/com/apiDataProcessor/models/: ApiType.java  ExternalResponse.java  InternalResponse.java
infra/src/main/java/com/apiDataProcessor/models/apiResponse/: ApiResponseInterface.java
infra/src/main/java/com/apiDataProcessor/models/deserializer/: ApiResponseInterfaceDeserializer.java
infra/src/main/java/com/apiDataProcessor/models/genericChannelPost/: Adapter.java  GenericChannelPost.java
infra/src/main/java/com/apiDataProcessor/utils/: utils.java
producer/: .env.sample  build.gradle  dockerfile  settings.gradle
producer/src/main/java/com/apiDataProcessor/producer/: ApiServiceScheduler.java  ProducerApplication.java
producer/src/main/java/com/apiDataProcessor/producer/config/: ApiMessageProducerConfig.java  ApiMessageTopicConfig.java  ApiResponseTopicConfig.java  KafkaProducerConfig.java  SecurityConfig.java
producer/src/main/java/com/apiDataProcessor/producer/controller/: AdminController.java  RedditController.java
producer/src/main/resources/: application.properties
regexManager/: build.gradle  dockerfile  settings.gradle
regexManager/src/main/java/com/apiDataProcessor/regexManager/: RegexManagerApplication.java
regexManager/src/main/resources/: application.properties
searchService/: .env.sample  build.gradle  dockerfile  settings.gradle
searchService/src/main/java/com/apiDataProcessor/searchService/: SearchServiceApplication.java
searchService/src/main/resources/: application.properties
(+214 files in other folders)
