rootProject.name = "apiDataProcessor"


include(":producer")
project(":producer").projectDir = file("producer")

include(":consumer")
project(":consumer").projectDir = file("consumer")

include(":elasticsearchManager")
project(":elasticsearchManager").projectDir = file("elasticsearchManager")

include(":searchService")
project(":searchService").projectDir = file("searchService")

include(":regexManager")
project(":regexManager").projectDir = file("regexManager")

include(":infra")
project(":infra").projectDir = file("infra")
