version = "2.3.0"

dependencies {
	implementation(project(":infra"))

	implementation("com.fasterxml.jackson.core:jackson-databind").version { require(jacksonVersion) }
	implementation("org.apache.kafka:kafka-streams").version {require(apacheKafkaVersion) }
	implementation("org.springframework.kafka:spring-kafka").version { require(springKafkaVersion) }

	testImplementation("org.springframework.kafka:spring-kafka-test").version { require(springKafkaVersion)}
}