version = "2.1.0"

bootJar {
    enabled = false
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind").version { require(jacksonVersion) }
    implementation("org.springframework.data:spring-data-mongodb:4.3.1")
    implementation("org.springframework.data:spring-data-elasticsearch:5.3.1")
}

configurations {
    configureEach {
        exclude(group: "org.springframework.boot") // no spring-boot application
        exclude(group: "org.junit") // nothing to be tested
        exclude(group: "org.mockito") // no mocks to be created since no testing
    }
}