plugins {
    id("java")
}

group = "com.apiDataProcessor"
version = "2.0.0"

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.4")
    implementation("org.slf4j:slf4j-api:2.0.12")
    implementation("org.springframework.data:spring-data-commons:3.2.3")
    implementation("org.springframework.data:spring-data-elasticsearch:5.2.3")
    implementation("com.google.guava:guava:32.1.3-jre")


    compileOnly("org.projectlombok:lombok:1.18.30")

    annotationProcessor("org.projectlombok:lombok:1.18.30")

    testImplementation("org.springframework.boot:spring-boot-starter-test:3.2.3")
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}