version = "1.0.0"

dependencies {
	implementation(project(":infra"))

	implementation("org.springframework.boot:spring-boot-starter-data-mongodb").version { require(springBootVersion) }
	implementation("org.springframework.boot:spring-boot-starter-security").version { require(springBootVersion) }
	implementation("org.springframework.security:spring-security-core").version { require(springSecurityVersion) }
}